{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "ClientDB": "Server=.;Database=Client;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
